Election.deployed().then(function(i) {app=i;})

app.candidates(1).then(function(c) {candidate=c;})

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

$ truffle migrate --reset

$ truffle test

$ truffle console

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

truffle(development)> candidate.name
'Candidate 1'

truffle(development)> candidate.id
BN { negative: 0, words: [ 1, <1 empty item> ], length: 1, red: null }

truffle(development)> candidate.voteCount
BN { negative: 0, words: [ 0, <1 empty item> ], length: 1, red: null }

truffle(development)> candidate[0]
BN { negative: 0, words: [ 1, <1 empty item> ], length: 1, red: null }

truffle(development)> candidate[1]
'Candidate 1'

truffle(development)> candidate[2]
BN { negative: 0, words: [ 0, <1 empty item> ], length: 1, red: null }

truffle(development)> candidate[2].toNumber()
0

truffle(development)> candidate[0].toNumber()
1

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

https://medium.com/coinmonks/demystifying-hyperledger-fabric-1-3-fabric-architecture-a2fdb587f6cb

https://www.dappuniversity.com/articles/the-ultimate-ethereum-dapp-tutorial

https://www.youtube.com/watch?v=3681ZYbDSSk&feature=youtu.be